#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf61e52v4av25r4k2.mysql.rds.aliyuncs.com:3306/caihong_bbs?characterEncoding=UTF-8
jdbc.username=caihong
jdbc.password=caihongyixuE888
hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm.jeebbs.bbs=classpath*:/com/caihong/bbs/entity/hbm/mysql/*.hbm.xml
hibernate.hbm.jeebbs.core=classpath*:/com/caihong/core/entity/hbm/mysql/*.hbm.xml

#oracle\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.132:1521:orcl
#jdbc.username=jeebbs4
#jdbc.password=password
#hibernate.db=oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.hbm.caihong.bbs=classpath*:/com/caihong/bbs/entity/hbm/oracle/*.hbm.xml
#hibernate.hbm.caihong.core=classpath*:/com/caihong/core/entity/hbm/oracle/*.hbm.xml


#sqlserver\u914d\u7f6e
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.132:1433;DatabaseName=jeebbs4a
#jdbc.username=sa
#jdbc.password=mingming_chen
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.hbm.caihong.core=classpath*:/com/caihong/bbs/entity/hbm/sqlserver/*.hbm.xml
#hibernate.hbm.caihong.cms=classpath*:/com/caihong/core/entity/hbm/sqlserver/*.hbm.xml

#db2\u914d\u7f6e
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jeebbs4
#jdbc.username=administrator
#jdbc.password=password
#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.hbm.caihong.core=classpath*:/com/caihong/bbs/entity/hbm/db2/*.hbm.xml
#hibernate.hbm.caihong.cms=classpath*:/com/caihong/core/entity/hbm/db2/*.hbm.xml

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10