<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>编辑 - ${site.name} </title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/bbs_forum/js/pony.js" type="text/javascript"></script>
<script src="/${res}/bbs_forum/js/PnEditor.js" type="text/javascript"></script>
 <script type="text/javascript" charset="utf-8" src="${base}/thirdparty/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="${base}/thirdparty/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="${base}/thirdparty/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" charset="utf-8" src="${base}/thirdparty/ueditor/lang/en/en.js"></script>
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/whole.css" />
<link rel="stylesheet" type="text/css" href="/${res}/bbs_forum/css/layout.css" />
<script type="text/javascript">
$(function() {
	new PnEditor();
});
function checkContent(){
	var conent=UE.getEditor('editor').getContent();
  if(conent==""){
     alert("内容不能为空");
     return false;
  }
  return true;
}
UE.getEditor('editor',{
	toolbars: [[		             
	               'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
	              'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
	              'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
	              'directionalityltr', 'directionalityrtl', 'indent', '|',
	              'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
	              'link', 'unlink', 'anchor', '|',  'simpleupload', 'insertimage', 'scrawl',  'attachment', 'horizontal',  'emotion'
	          ]]
});
</script>
<script type="text/javascript">
	$("#jvForm").validate($.validator.AlertError);
</script>
<style type="text/css">
#_editor_controls{text-align:left;}
#_editor_controls ._menu{font-size:12px;padding:4px 9px 2px 2px;}

.editortoolbar a{width:30px; float:left; display:block; margin:4px 0 0 4px; cursor:pointer; text-decoration:none;}
.editortoolbar a:hover{border:1px solid #C1C1C1;}


._controls_normal{border:1px solid #F5F5F0;}
._controls_hover{border:1px solid #9DB3C5;background-color:#E8F3FD;}

#_pop_container{font-size:12px;}
#_pop_container ul{list-style-type:none;margin:0px;padding:10px 7px;}
#_pop_container li{padding:1px;cursor:pointer}
#_pop_container > div{position:absolute;border:1px solid #CCC;border-bottom-style:solid;background-color:#FFF}

#_forecolor_pop{padding:5px;}
#_forecolor_pop td{width:12px;height:12px;}
#_forecolor_pop td div{width:10px;height:10px;cursor:pointer;}
._forecolor_normal{border:1px solid #FFF;}
._forecolor_hover{border:1px solid #000;}

._center{text-align:center;}
._pop_input{width:270px;padding:10px 10px;}
._pop_input input[type=text]{width:260px;}
._pop_input div{padding:1px 0;}
._pop_input hr{height:1px;padding-top:0px; margin-top:0px;}

#_editor_textarea{width:99%;height:250px;}
._editor_local_img{border:1px solid #CCC;padding:10px;background-color:#FFF}
</style>
</head>

<body>
    <!--header-->[#include "../include/页头.html"/]<!--/header-->
    <!--main-->
    <div class="main-wrap">
    <div id="main">
    <div id="breadCrumb"><img align="absMiddle" src="/${res}/bbs_forum/img/home.gif" /> <a href="${base}/">${site.name}</a> &raquo; 编辑主题</div>
    <div class="c"></div>
    <div class="t z">
<form id="jvForm" action="${base}/post/o_update.jspx" method="post" enctype="multipart/form-data" validate="true" onsubmit="return checkContent();">
      <table cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
          <tr style="color: #666; line-height: 23px; height: 23px">
            <td class="h"><b>编辑</b></td>
            <td class="h"><input type="hidden" name="postId" value="${post.id!}"/></td>
          </tr>
          <tr class="tr2">
            <td colspan="99" style="border-bottom-width: 0px"></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><strong>标 题</strong></td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><input class="required" maxlength="100" size="50" name="title" type="text" value="${post.title!}"/></td>
          </tr>
          <tr>
            <td class="f_one" valign="top" width="20%" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px"><b>内容</b><br />
            </td>
            <td class="f_one" valign="top" style="padding-right: 7px; padding-left: 7px; padding-bottom: 7px; padding-top: 7px">           
            <div><textarea id="editor" rows="10" cols="80" vld="{rangelength:[2,4096]}" style="width: 96%" name="content">${post.content!}</textarea></div>
            <div style="margin: 5px 0px"><input class="btn fl b" type="submit" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; height: 26px" value="提 交" /></div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
 </div>
    </div>
    </div>
   
    <!--footer-->[#include "../include/页脚.html"/]<!--footer-->
  </body>
</html>